OPENAI_API_KEY=
ONNXRUNTIME_LIB_PATH= # ONNXRUNTIME動的ライブラリへの絶対パス（例）: /Users/username/reponame/lib/voicevox_core/libonnxruntime.1.13.1.dylib
OPEN_JTALK_DICT_DIR_PATH= # OpenJTalkの辞書ディレクトリへの絶対パス（例）: /Users/username/reponame/lib/voicevox_core/open_jtalk_dic_utf_8-1.11
FONT_PATH= # ttcファイルパス (例): /System/Library/Fonts/ヒラギノ角ゴシック W6.ttc